REACT_APP_IDENTITYPOOL=us-east-1:f3092cf9-e8fe-4f6d-a911-e356e7fe8efc
REACT_APP_LLMTABLE=AppsyncAgentAPIDemoRepo-MyLLmsDDBTable89A65379-BABRQIY7IH3S
REACT_APP_AGENTAPIURL=https://kitkkb6sy3.execute-api.us-east-1.amazonaws.com/prod/
REACT_APP_EVENTSTABLE=AppsyncAgentAPIDemoRepo-MyEventsDDBTable97CF93F8-WF7VMGG7U0XI
REACT_APP_AUTHENTICATEDROLENAME=AppsyncAgentAPIDemoRepo-CognitoDefaultAuthenticated-rkVZOPdOYiRI
REACT_APP_EXPLORATIONLAMBDAHANDLER=AppsyncAgentFunction-ExplorationLambdaHandler
REACT_APP_CHECKKNOWLEDGEBASEHANDLER=AppsyncAgentFunction-checkKnowledgeBaseHandler
REACT_APP_COGNITOPOOL=us-east-1_wpFCIry5J
REACT_APP_ATTACHMENTSBUCKETNAME=chat-bot-comprehension-bucket
REACT_APP_COMPREHENSIONLAMBDAHANDLER=AppsyncAgentFunction-ComprehensionLambdaHandler
REACT_APP_DESIGNLAMBDAHANDLER=AppsyncAgentFunction-DesignLambdaHandler
REACT_APP_AGENTAPIGATEWAYENDPOINT68DCE046=https://kitkkb6sy3.execute-api.us-east-1.amazonaws.com/prod/
REACT_APP_AGENTAPIENDPOINT=https://fw5huorbarcxhifibzq4lmt5mq.appsync-api.us-east-1.amazonaws.com/graphql
REACT_APP_ENABLECONSTRUCTINGAGENTS=true
REACT_APP_AGENTSTABLE=AppsyncAgentAPIDemoRepo-MyAgentsDDBTable5F24C213-C3NPUV638O9K
REACT_APP_CONVERSATIONSTABLE=AppsyncAgentAPIDemoRepo-MyConversationsDDBTable26A0A62F-1JMQE46MV1ASX
REACT_APP_COGNITOCLIENT=4qk06i5hc2t6lbqgkj24phnprb
REACT_APP_REGION=us-east-1
REACT_APP_ITERATIONTABLE=AppsyncAgentAPIDemoRepo-MyIterationDDBTable32A69513-VKRKL3WEW8GK
